@import "~bulma/sass/utilities/initial-variables"

// Shades: https://color.adobe.com/create/color-wheel/?base=4&rule=Shades&selected=3&name=My%20Color%20Theme&mode=rgb&rgbvalues=0.18183266197278122,0.55,0.2972094653638846,0.0991814519851534,0.30000000000000004,0.16211425383484615,0.28101411395793463,0.8500000000000001,0.4593237191987308,0.2314233879653579,0.7000000000000001,0.37826659228130766,0.264483871960409,0.8,0.43230467689292307&swatchOrder=0,1,4,2,3
$green-lighter: #48D975
$green: #43CC6E
$green-darker: #3BB260
$green-darkest: #194C29

$primary: $green
$link: $green-darker

$family-sans-serif: "Open Sans"

$navbar-item-active-color: $green-darker

$roundedness: 5px

@import "~bulma"
@import url("https://use.fontawesome.com/releases/v5.1.0/css/all.css")

html
  overflow-y: auto

.is-post a 
  color: $black
  &:hover
    color: $green-darker
