@import "~bulma/sass/utilities/initial-variables"

$main: #3475E8
$accent: #FF673A
$auxilary: #F0FF47

$primary: $main
$link: $main
$link-hover: $accent
// $body-background-color: $auxilary

@import "~bulma"
@import url("https://use.fontawesome.com/releases/v5.1.0/css/all.css")
